body{
    margin-top: 10px;
    padding-top: 20px;
}
.card {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.card-header {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px 15px 0 0;
}
h3 {
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
.card-body{

   justify-content: center;
}
.container{
    align-items: center;
}
.newacc{
    color:black;    
}
.row{
    justify-content: center;
}